# sql-laboratoria

./: .gitignore  Pldemobld.sql
lab1/: query1.sql
lab2/: zadania.sql
lab3/: zadania.sql
lab4/: zadania.sql
lab5/lab_JDBC/: build.xml
lab5/lab_JDBC/src/lab_jdbc/: Lab_JDBC.java
lab6/: zadania.sql
transakcje/: zadania.sql
