<project name="lab_JDBC" default="compile">
    <path id="lib.cp">
        <fileset dir="lib" />
    </path>
    <path id="dist.cp">
        <path refid="lib.cp" />
        <pathelement location="dist/lab_JDBC.jar" />
    </path>
    <target name="init">
        <echo message="Inicjalizacja projektu ${ant.project.name}." />
        <mkdir dir="bin" />
        <mkdir dir="dist" />
    </target>
    <target name="compile" depends="init">
        <echo message="Kompilacja kodu projektu ${ant.project.name}." />
        <javac classpathref="lib.cp" srcdir="src" destdir="bin" includeantruntime="false" encoding="utf-8" />
    </target>
    <target name="dist" depends="compile,init">
        <echo message="Przygotowanie pliku jar do dystrybucji projektu ${ant.project.name}." />
        <jar destfile="dist/lab_JDBC.jar">
            <fileset dir="bin" />
        </jar>
    </target>
    <target name="clean">
        <echo message="Usuwanie plikow binarnych projektu ${ant.project.name}." />
        <delete dir="bin" />
    </target>
    <target name="clean-all" depends="clean">
        <echo message="Usuwanie wszystkich plików wykonywalnych projektu ${ant.project.name}." />
        <delete dir="dist" />
    </target>
    <target name="run" depends="dist">
        <echo message="Uruchamianie projektu ${ant.project.name}." />
        <java classname="lab_jdbc.Lab_JDBC" classpathref="dist.cp" />
    </target>
</project>
